<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.box{
			width: 750px;
			height: 600px;
			border:solid 1px; 
			margin: 0 auto;
			background: url(./第4题/img/bg.png);
		}
		ul{
			width: 70%;
			border:solid 1px #fff;
			margin: 30px auto;
			border-radius: 10px;
			overflow: hidden;
		}
		li{
			width: 100%;
			height: 60px;
			position: relative;
			background-color: #dc4b61;
			line-height: 60px;
			border-bottom: solid 1px #000; 
			overflow: hidden;
		}
		li>input{
			width: 22px;
			height: 34px;
			margin: 16px 0 0 10px;
		}
		li>span{
			position: absolute;
			top: 0;
			display: inline-block;
			width: 66px;
			height: 50px;
			font-size: 18px;
			text-align: center;
		}
		.white{
			background-color: #fff;
		}
		.pink{
			background-color: rgb(244,182,189);
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="white">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="pink">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="white">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="pink">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="white">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="pink">
				<input type="checkbox">
				<span>咖喱</span>
			</li>
			<li class="check">
				<input type="checkbox">
				<span>全选</span>
			</li>
		</ul>
	</div>


	<script>
		var oli = document.querySelectorAll('li');
		for (var i = 0; i < oli.length; i++) {
			oli[i].index = i;
			oli[i].onclick = function(){
				console.log(this.index)
				var check = this.childNodes[1].getAttribute('checked');

				if (this.index < oli.length && check == 'checked') {
					console.log(check)
					this.removeAttribute("style");
					this.childNodes[1].removeAttribute("checked");
				} else if (check == null && this.index == 6) {
					console.log(666666)
					for (var i = 0; i < oli.length; i++) {
						oli[i].childNodes[1].setAttribute('checked','checked');
						oli[i].style.backgroundColor='#dc4b61';
					}
				} else if (check == 'checked' && this.index == 6 ) {
					console.log(888888888888888888)
					for (var i = 0; i < oli.length; i++) {
						oli[i].childNodes[1].removeAttribute('checked');
						oli[i].removeAttribute("style");
					}
				} else {
					this.childNodes[1].setAttribute('checked','checked');
					console.log(121512121)
					this.style.backgroundColor='#dc4b61';
				}
			}
			// console.log(index)
		}

	</script>
</body>
</html>